# Java-Demo

./:  README.md  pom.xml
agent/: pom.xml
agent/src/main/java/top/jolyoulu/: AgentDemo.java  AgentDemo2.java  AgentServer.java  JavassistDemo.java
agent/src/main/java/top/jolyoulu/Interceptor/: MainAgent.java  ServerLogAgent.java  ServletLogAgent.java  TraceSession.java
agent/src/main/java/top/jolyoulu/Interceptor/bean/: TraceSession.java
agent/src/main/java/top/jolyoulu/Interceptor/dubbo/: DubboConsumerAgent.java  DubboProvideAgent.java
agent/src/main/java/top/jolyoulu/Interceptor/jdbc/: JdbcAgent.java
agent/src/main/java/top/jolyoulu/Interceptor/servlet/: ServerAgent.java  ServerLogAgent.java  ServletAgent.java  ServletLogAgent.java
agent/src/main/java/top/jolyoulu/utils/: WildcardMatcher.java
agent/src/test/java/top/jolyoulu/: AgentDemoTest.java  JdbcAgentTest.java  ServerLogAgentTest.java
agent/src/test/java/top/jolyoulu/dubbo/: Consumer.java  Provider.java
agent/src/test/java/top/jolyoulu/jetty/: WebAgentTest.java  WebUserServlet.java
agent/src/test/java/top/jolyoulu/service/: User.java  UserService.java  UserServiceImpl.java
agent/src/test/resources/: school_student.sql  spring-consumer.xml  spring-provide.xml
agent/src/test/resources/webapp/WEB-INF/: web.xml
atomikos/: pom.xml
atomikos/src/main/java/: AtomikosJTATest.java
awt/: pom.xml
dubbo/: pom.xml
dubbo-ee/: pom.xml
dubbo/dubbo_client/: pom.xml
dubbo/dubbo_server/: pom.xml
elasticsearch/: pom.xml
elasticsearch/src/test/java/: ESDocApiTest.java  ESIndexApiTest.java  ESQueryTest.java
encrypt_decrypt/: pom.xml
hadoop/: pom.xml
hadoop/src/main/resources/: hdfs-site.xml  log4j.properties
jdbc/: pom.xml
jmx/: pom.xml
jmx/src/main/java/: Test.java  (+4 more)
juc/: pom.xml
kafka/: pom.xml
mybatis/: pom.xml
mybatis/src/main/java/top/jolyoulu/mybatis/: MybatisTest.java
mybatis/src/main/java/top/jolyoulu/mybatis/entity/: SysUser.java
mybatis/src/main/java/top/jolyoulu/mybatis/mapper/: SysUserMapper.java
mybatis/src/main/java/top/jolyoulu/mybatis/plugin/: AbstractPlugin.java
mybatis/src/main/java/top/jolyoulu/mybatis/plugin/dataMask/: DataMask.java  DataMaskPlugin.java  DataMaskStrategy.java
mybatis/src/main/java/top/jolyoulu/mybatis/plugin/page/: JlPage.java  JlPageLocal.java  PageBO.java  PageQueryPlugin.java
mybatis/src/main/java/top/jolyoulu/mybatis/plugin/sqllog/: SqlLogPlugin.java
mybatis/src/main/java/top/jolyoulu/mybatis/utils/: MybatisPluginUtil.java  StatementHandlerMetaObject.java
mybatis/src/main/resources/: mybatis-config.xml
mybatis/src/main/resources/mapper/: SysUserMapper.xml
netty/: pom.xml
netty/src/main/java/top/jolyoulu/CustomDecoder/: DelimiterDecode.java  FixedLengthDecode.java  SubByteBufDecode.java
netty/src/main/java/top/jolyoulu/demo/dubborpc/custimer/: ClientBootstrap.java
netty/src/main/java/top/jolyoulu/demo/dubborpc/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
netty/src/main/java/top/jolyoulu/demo/dubborpc/provider/: HelloServiceImp.java  ServerBootstrap.java
netty/src/main/java/top/jolyoulu/demo/dubborpc/publicinterface/: HelloService.java
netty/src/main/java/top/jolyoulu/demo/enanddecoder/delimiter/: DelimiterDecode.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
netty/src/main/java/top/jolyoulu/demo/enanddecoder/fixedlength/: FixedLengthDecode.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
netty/src/main/java/top/jolyoulu/demo/groupchat/: GroupChatClient.java  GroupChatClientHandler.java  GroupChatServer.java  GroupChatServerHandler.java
netty/src/main/java/top/jolyoulu/demo/heartbeat/: MyServer.java  MyServerHandler.java
netty/src/main/java/top/jolyoulu/demo/http/: NettyHttpServerHandler.java  NettyServer.java  NettyServerInitialize.java
netty/src/main/java/top/jolyoulu/demo/inandoutboundhandl/: MyByteToLongDecoder.java  MyByteToLongDecoder2.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyLongToByteEncoder.java  MyServer.java  MyServerHandler.java  MyServerHandler2.java  MyServerInitializer.java
netty/src/main/java/top/jolyoulu/demo/protobuf/codec/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Student.proto  StudentPOJO.java
netty/src/main/java/top/jolyoulu/demo/protobuf/proto/: MyDataInfo.java  MyDataInfo.proto  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
netty/src/main/java/top/jolyoulu/demo/protobuf/protobufrpc/proto/: RPCRequest.java  RPCRequestOrBuilder.java  RPCResponse.java  RPCResponseOrBuilder.java  Rpc.java
netty/src/main/java/top/jolyoulu/demo/protobuf/protobufrpc/rpc/: RpcClient.java  RpcClientHandler.java  RpcServer.java  RpcServerHandler.java
netty/src/main/java/top/jolyoulu/demo/protobuf/protocoltcp/: MessageProtocol.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyMessageDecoder.java  MyMessageEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
netty/src/main/java/top/jolyoulu/demo/simple/: ByteArrayHandler.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
netty/src/main/java/top/jolyoulu/demo/websocket/: MyServer.java  MyTextWebSocketFrameHandler.java  hello.html
netty/src/main/java/top/jolyoulu/tcp/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
netty/src/main/java/top/jolyoulu/utils/: ByteBufUtils.java  HexUtils.java
netty/src/main/java/top/jolyoulu/utils/decoderUtils/: DelimiterDecode.java  FixedLengthDecode.java  SubByteBufDecode.java
netty/src/main/java/top/jolyoulu/websocket/: MyServer.java  MyTextWebSocketFrameHandler.java
netty/src/test/java/: ByteBufApiTest.java
rabbitmq/: pom.xml
redis/: pom.xml
rocketmq/: pom.xml
servlet/: pom.xml
shiro/: pom.xml
swing/: pom.xml
zookeepr_client/: pom.xml
zookeepr_curator/: pom.xml
zookeepr_zkclient/: pom.xml
(+252 files in other folders)
