<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.jolyoulu</groupId>
    <artifactId>Java-Demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
<!--        <module>agent</module>-->
<!--        <module>atomikos</module>-->
<!--        <module>awt</module>-->
<!--        <module>dubbo</module>-->
<!--        <module>elasticsearch</module>-->
<!--        <module>encrypt_decrypt</module>-->
<!--        <module>hadoop</module>-->
<!--        <module>jmx</module>-->
        <module>mybatis</module>
<!--        <module>juc</module>-->
<!--        <module>netty</module>-->
<!--        <module>rabbitmq</module>-->
<!--        <module>redis</module>-->
<!--        <module>rocketmq</module>-->
<!--        <module>servlet</module>-->
<!--        <module>shiro</module>-->
<!--        <module>swing</module>-->
<!--        <module>zookeepr_client</module>-->
<!--        <module>zookeepr_curator</module>-->
<!--        <module>zookeepr_zkclient</module>-->
    </modules>

</project>